



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./Modal_Carousel_Dropdowns/jquery_cdn/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
</head>
<body>
    <div class="container-fluid">
        <div class="row" style="background-color:rgb(5, 50, 35)">
            <div class="col-md-12">

                <nav class="navbar navbar-expand-lg navbar-light" id="home">
                    <a class="navbar-brand ml-5" href="#"><img src="c:\Users\Admin\Downloads\Minimal Professional Lawyer Firm Justice & Law Logo (4).png" style="height: 70px; width: 70px; border-radius: 100%;"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#ab">About</a>
                        </li>
                       
                      
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#bb">Practice Area</a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link text-white" href="#cc">Services</a>
                        </li>


                      


                        <li class="nav-item">
                           
                            <!-- <a class="btn btn-success btn-lg" href="#" role="button" href="./Modal_Carousel_Dropdowns/modal_b4.html">Contact us</a> -->
                            <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#exampleModal">
                              Contact us
                            </button>
                            
                            <!-- Modal -->
                            <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content bg-info text-white" style="font-family: 'Times New Roman', Times, serif;">
                                  <div class="modal-header">
                                    <h3 class="modal-title " id="exampleModalLabel">Call us</h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                  
                                    <i class="fa-solid fa-phone"></i>     +91 9646673713<br>
                                    <i class="fa-solid fa-envelope"></i>   associatesjs804@gmail.com
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>

                      </ul>
                    
                    </div>
                  </nav>
                </div>


              <div class="row"  >
                <div class="col-md-12">
                  <div class="card bg-dark text-white">
                    <img class="card-img" src="c:\Users\Admin\Downloads\happy-businesswoman-talking-smartphone-while-holding-glass-chocolate-milkshake-restaurant.jpg">
                    <div class="card-img-overlay">
                      <h1 class="card-title text-center" style="margin-left: 320px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-top: 190px;">Financial and Legal Consultants </h1>
                    
                      <button class="btn  mt-3 btn-success" type="button" style="margin-left: 720px;">Free Consultantion</button>
                    </div>
                  </div>
                </div>
               </div>
        <div class="row mt-5" >
          <div class="col-md-1"></div>
        <div class="col-md-5">
        <h4 class="text-center text-white" style="font-family: 'Times New Roman', Times, serif;">Professional Law Attorney</h4>
        <h2 class="text-white text-center border-bottom" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-family: 'Times New Roman', Times, serif;" id="ab">About the Firm</h2>
        <p class="text-white">Extremely eagerness principle estimable own was man. Men received far his dashwood subjects new. My sufficient surrounded an companions dispatched in on. Connection too unaffected expression led son possession. 
          Leaf she does none love high yet. Snug love will up bore as be. Pursuit man son musical general pointed. It surprise informed mr advanced do outweigh. Ignorant saw her her drawings marriage laughter. Case oh an that or away sigh do here upon. Acuteness you exquisite ourselves now end forfeited. My sufficient surrounded an companions dispatched in on. Enquire ye without it garrets up himself. Interest our nor received followed was. Cultivated an up solicitude mr interested.</p>
          <h5 class="text-white" style="font-family: 'Times New Roman', Times, serif;">Swati Advocate</h>
      </div>

      <div class="col-md-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="c:\Users\Admin\Downloads\businesswoman-s-hand-using-cellphone-with-laptop-chocolate-milkshake-books-wooden-desk.jpg" alt="First slide">
    </div>
    
  </div>
</div>
      </div>

      <div class="col-md-1"></div>

    </div>
     <div class="row mt-5"  >
      <div class="col-md-1"></div>

      <div class="col-md-7">
        <h4 class=" text-white" id="bb" style="font-family: 'Times New Roman', Times, serif;">Fields of Expertise</h4>
        <h2 class="text-white  border-bottom" style="font-family: 'Times New Roman', Times, serif;">Practice Areas</h2>
        <p class="text-white">Extremely eagerness principle estimable own was man.Connection too unaffected expression led son possession.  Men received far his dashwood subjects new. My sufficient surrounded an companions dispatched in on. Connection too unaffected expression led son possession. New smiling friends.</p>
         
      </div>

      <div class="col-md-5">
      </div>
      </div>
  <div class="row mt-5" >
    <div class="col-md-4">
      <div class="card " style="width: 18rem ;margin-left: 130px; background-color:aliceblue">
        <div class="card-body">
          <h2 class="card-title">01</h2>
          <h3 class="card-subtitle mb-2 text-muted">Criminal Law</h3>
          <p class="card-text text-dark">Old there any window law rooms. Agreed but expect repare she nay sir silent person.Direction can dependent one bed situation attempted.</p>
        
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card  pb-3" style="width: 18rem;background-color:aliceblue;margin-left: 85px;">
        <div class="card-body">
          <h2 class="card-title">02</h2>
          <h3 class="card-subtitle mb-2 text-muted">Domestic Voilence</h3>
          <p class="card-text text-dark">Passages its ten led  hearted removal.Prefrence any astonished unreserved mrs.Prosperous understood middletons conviction.</p>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card  pb-3 " style="width: 18rem;background-color:aliceblue;margin-left: 50px;">
        <div class="card-body">
          <h2 class="card-title ">03</h2>
          <h3 class="card-subtitle mb-2 text-muted text-white">Civil Unions</h3>
          <p class="card-text text-dark">Cultivated who resolution Connection mentionless did occasional.Journey promise if it colonile.</p>
          
          
        </div>
      </div>
    </div>
   </div>

   <div class="row mt-5" >
    <div class="col-md-4">
      <div class="card" style="width: 18rem;margin-left: 130px;background-color:aliceblue">
        <div class="card-body">
          <h2 class="card-title">04</h2>
          <h3 class="card-subtitle mb-2 text-muted">commercial Law</h3>
          <p class="card-text text-dark">Old there any window law rooms. Agreed but expect repare she nay sir silent person.Direction can dependent one bed situation attempted.</p>
        
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card  pb-4" style="width: 18rem; margin-left: 85px;background-color:aliceblue;">
        <div class="card-body">
          <h2 class="card-title">05</h2>
          <h3 class="card-subtitle mb-2 text-muted">Finance Law</h3>
          <p class="card-text text-dark">Passages its ten led  hearted removal.Prefrence any astonished unreserved mrs.Prosperous understood middletons conviction.</p>
          
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card pb-4" style="width: 18rem; margin-left: 50px;background-color:aliceblue">
        <div class="card-body">
          <h2 class="card-title ">06</h2>
          <h3 class="card-subtitle mb-2 text-muted text-white">Construction Law</h3>
          <p class="card-text text-dark">Cultivated who resolution Connection mentionless did occasional.Journey promise if it colonile.</p>
          
          
        </div>
      </div>
    </div>
   </div>

    <div class="row mt-5" >
      <div class="col-md-12">
        <h2 class="text-white text-center border-bottom" style=" margin-left: 80px;   font-family: 'Times New Roman', Times, serif; font-size: 40px;" id="cc">Our Services</h2>
      </div>
    </div>

    <div class="row mt-3"  >
      <div class="col-md-12">

      <div class="card-deck ml-5 mr-5">
          <div class="card">
            <img class="card-img-top" src="c:\Users\Admin\Downloads\family mtr.avif">
            <div class="card-body">
              <h5 class="card-title text-center">Family Matters</h5>
              <p class="card-text">Family Laws encompass the broad set of rules that are in practice regarding family matters 
                .Such as marriage, divorce, inheritance etc.There are some legally enforceable rights and duties
              that arise when one gives legal validation to the status of interpersonal relationships.
            It is agreed upon that all matters</p>
            <p>directly pertaining to the family such as matrimonial causes,maintenace and alimony of spouse's custody.
              education and Finacial supports to children ,settlement of spousal property,
              and gaurdianship and custody of children should come within the jurisdiction of the family court.
            </p>
              
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="c:\Users\Admin\Downloads\consumer.avif">
            <div class="card-body">
              <h5 class="card-title">Consumer Matters</h5>
              <p class="card-text">Consumer law provides protection to the consumer against issues like fraud or mis-selling when they purchase a product or service. Consumer markets have to abide by the rules and regulations of this directive.

                This practice area also protects organisations regarding issues like copyright or intellectual property rights theft.<br><br>
                
                Consumer protection is a selection of laws that protect individual consumers against unfair selling practices for goods, services and digital content.</p>
              
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="c:\Users\Admin\Downloads\gst1.avif">
            <div class="card-body">
              <h5 class="card-title">Gst Matters</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5"  >
      <div class="col-md-2"></div>

      <div class="col-md-4">
       
        <div class="card mr-3 pb-4">
          <img class="card-img-top" src="c:\Users\Admin\Downloads\pexels-august-de-richelieu-4427431.jpg" style="height: 280px;">
          <div class="card-body">
            <h5 class="card-title">Corporate Matters</h5>
            <p class="card-text"> Corporate law is a study of legal and external affair matters, Merger and Acquisitions (M&A) and how shareholders, stakeholders, consumers and other parties involved in transaction interact with each other internally through corporate governance and externally through commercial transaction.

              Corporate lawyers could represent a corporation, a partnership association and advise them of their legal rights and duties. Corporate lawyers could be working for a medium or a large law firm or a regulatory body like SEBI, IRDAI or RBI.
              The real estate lawyers advice on the Real estate projects undertaken by the companies. Also they give advice on the joint ventures and property acquisition.</p>
           
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card pb-5">
          <img class="card-img-top" src="c:\Users\Admin\Downloads\pexels-kindel-media-7688170ascopy.jpg" style="height: 280px;">
          <div class="card-body">
            <h5 class="card-title">Company Matters</h5>
            <p class="card-text">Any firm must deal with employment-related issues. Corporate lawyers provide guidance on employment agreements, workplace regulations, non-compete clauses, and deal with issues involving employee conflicts. <br>Corporate lawyers may negotiate resolutions to contract problems or represent clients in court proceedings.
              Incorporation of companies
              Registration of Liaison, Branch and Project Offices of Foreign Companies with the Registrar of Companies
              Preparation of minutes of Board/Extraordinary/ Statutory and Annual General Meetings.</p>
            
          </div>
        </div>
      </div>

      <div class="col-md-2"></div>
    </div>


      
    <div class="row mt-5" >
      <div class="col-md-1"></div>
    <div class="col-md-5">
   
    <h2 class="text-white text-center border-bottom" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-family: 'Times New Roman', Times, serif;" id="ab">WHY CHOOSE US</h2>
    <h4 class="text-white" style="font-family: 'Times New Roman', Times, serif;">Best Law Practices</h4>
    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facere nulla sint mollitia quae nobis officia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolore velit unde. In nihil illo quas quia culpa repudiandae deserunt commodi velit.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis excepturi necessitatibus unde culpa voluptatibus quos porro. Alias maiores assumenda amet.
    </p>
     

    <h4 class="text-white" style="font-family: 'Times New Roman', Times, serif;">Efficiency & Trust</h4>
    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facere nulla sint mollitia quae nobis officia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolore velit unde. In nihil illo quas quia culpa repudiandae deserunt commodi velit.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod perferendis error ratione dolorem eveniet vero reprehenderit impedit perspiciatis repellendus voluptas.
    </p>


    <h4 class="text-white" style="font-family: 'Times New Roman', Times, serif;">Result You Deserve</h4>
    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facere nulla sint mollitia quae nobis officia.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolore velit unde. In nihil illo quas quia culpa repudiandae deserunt commodi velit.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime praesentium tenetur molestiae iste perferendis quae quam, eos error consectetur ad autem.
    </p>
  </div>

  <div class="col-md-5">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
  <img class="d-block w-100" src="c:\Users\Admin\Downloads\tingey-injury-law-firm-L4YGuSg0fxs-unsplash.jpg">
</div>

</div>
</div>
  </div>

  <div class="col-md-1"></div>

</div>

       
        
    

    
      
    <div class="footer--light pl-5">
    <div class="footer-big"> 
      <!-- start container  -->
      <div class="container">
        <div class="row text-white mt-5">
          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <div class="widget-about">
               
                <h4 style="font-family: 'Times New Roman', Times, serif;">J.S.Associate(Legal & Financial Consultants)</h4>
                <i class="fa-solid fa-location-dot"></i> : sco-10 first floor,Amcare plaza vip road,
                  zirakpur 140603<br>
                
                  <i class="fa-solid fa-phone"></i> : +919646673713<br>
                  <i class="fa-solid fa-envelope"></i> : associatesjs804@gmail.com
                  
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <div class="Footer-menu">
               <h4 class="footer-widget-title" style="font-family: 'Times New Roman', Times, serif;">Categories</h4>
                <ul class="list-unstyled">
                  <li>
                    
                    <a href="family.html" class="text-white">Family Matters</a>
                  </li>


                  <li>
                   
                  <a href="corporate.html" class="text-white">Corporate Matters</a>
                  </li>

                  <li>
                   
                    <a href="company.html" class="text-white">Company matters</a>
                    </li>

                    <li>
                   
                      <a href="consumer.html" class="text-white">Consumer Matters</a>
                      </li>

                      <li>
                   
                        <a href="gst.html" class="text-white">GST Matters</a>
                        </li>

                        

                </ul>
               
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <div class="Footer-menu">
               <h4 class="footer-widget-title" style="font-family: 'Times New Roman', Times, serif;">Quick links</h4>
                <ul class="list-unstyled">
                  <li>
                    <a href="#" class="text-white">Home</a>
                  </li>


                  <li>
                   <a href="#" class="text-white">About us</a>
                  </li>

                  <li>
                   <a href="#" class="text-white">Services</a>
                    </li>

                    <li>
                   
                      <a href="#" class="text-white">Practice areas</a>
                      </li>

                     

                        
                </ul>
               
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="footer-widget">
              <div class="Footer-menu">
               <h4 class="footer-widget-title" style="font-family: 'Times New Roman', Times, serif;">Our social networks</h4>
               <p>Our search for the truth is driven not only by an act of legislature but also by our conscience.</p>
               <a href="https://x.com/services71925?t=jLE77aCfBMSDoU__KM4rjQ&s=09"> <i class="fa-brands fa-2xl fa-square-twitter" style="font-size: 40px;"></i></a>
               <a href="https://www.facebook.com/profile.php?id=61554103558255"><i class="fa-brands fa-2xl fa-square-facebook"style="font-size: 40px;"></i></a>
              <a href="https://www.instagram.com/financiallegalservices54/"><i class="fa-brands fa-2xl fa-square-instagram"style="font-size: 40px;"></i></a>
             
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>

   <div class="mini-footer">
    <div class="container">
      <div class="row bg-success mt-4" style="width: 1500px;">
        <div class="col-md-12">
          <div class="Copyright-text mt-3 text-white">
          <p style="margin-left: 430px;">  @Worldwide Copyright Reserved.</a></p>
          </div>
        </div>
      </div>
    </div>
   </div>
</body>
</html>